<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textColor="#288dd7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvTitleVarna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather in Varna"
        android:textSize="18sp"
        android:textColor="#288dd7"
        android:layout_below="@id/tvTime"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvTitleLondon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather in London"
        android:textSize="18sp"
        android:textColor="#288dd7"
        android:layout_below="@id/tvTitleVarna"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvTitleEindhoven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather in Eindhoven"
        android:textSize="18sp"
        android:textColor="#288dd7"
        android:layout_below="@id/tvTitleLondon"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvWeatherInfoVarna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleVarna"
        android:textSize="20sp"
        android:textColor="#98a1a1"/>

    <TextView
        android:id="@+id/tvWeatherInfoLondon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleLondon"
        android:textSize="20sp"
        android:textColor="#98a1a1"/>

    <TextView
        android:id="@+id/tvWeatherInfoEindhoven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitleEindhoven"
        android:textSize="20sp"
        android:textColor="#98a1a1"/>
</RelativeLayout>
